Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EECE3093SS15
Bundle-SymbolicName: EECE3093SS15;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tracing.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.jdt.ui;bundle-version="3.10.1",
 org.eclipse.ui.navigator;bundle-version="3.5.401",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.700"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
